.App {
  font-family: sans-serif;
  text-align: center;
}
.UpperHeadContainer{
  padding-top: 130px;
  background-color: #151853;
}
.headcontainer {
  height: auto;
  width: auto;
  background-color: black;
  /* align-items: center;
  justify-content: space-around; */
}
.EventsHead {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.EventType {
  font-weight: 1.3rem;
  font-size: 1.3rem;
  padding-bottom: 12px;
  position: relative;
  color: white;
  text-decoration: none;
  border-bottom: #151853;
  border-color: blueviolet;
  cursor: pointer;
}

.EventType:hover {
  color: white;
}

.EventType::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: blueviolet;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.EventType:hover::before {
  transform: scaleX(1);
}
/* .swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
} */

/* .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px; 
  height: 300px; 
}

.swiper-slide img {
  display: block;
  width: 20%;
  object-fit: cover;
} 
.SwipeContainer {
  background-color: #151853;
} */

.CardContainer {
  /* width: 350px; */

  border-radius: 30px;
  /* box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 5px; */
  height: auto;
  background-color: rgb(185, 208, 245);
}
.CardImage {
  height: 200px;
  width: auto;
}
.CardImage img {
  position: relative;
  top: 0;
  height: 100%;
  width: 100%;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.CardContent {
  padding: 20px;
  padding-top: 5px;
  /* margin-bottom: 15px; */
  height: auto;
  position: relative;
  top: -26px;
  border-radius: 30px;
  background-color: rgb(185, 208, 245);
  
}
.CardHead {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.CardEventDetails p {
  margin-top: 0px;
}
.CardDescription h3 {
  margin-bottom: 0px;
}
.CardDescription p {
  text-align: justify;
  margin-top: 0px;
}
.CardButton {
  align-items: center;
  justify-content: center;
  padding: 10px;
}
.CardButton button {
  width: 100%;
  font-size: 1rem;
  border: 0;
  outline: 0;
  border-radius: 25px;
  padding: 1rem;
  background-color: blue;
  color: white;
  cursor: pointer;
}
.CardAfterShow {
  padding: 20px;
  padding-top: 5px;
  height: auto;
  position: relative;
  top: -26px;
  border-radius: 30px;
  background-color: rgb(185, 208, 245);

  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0;
}
.Rules {
  padding: 15px;
  padding-top: 28px;
  position: relative;
  top: -25px;
  z-index: -1;
  /* border: solid black;
  border-width: 5px;
  border-top: 0;
  border-radius: 20px; */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: rgb(185, 208, 245);
}
.RulesButton {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Rules button {
  /* width: 100%; */
  font-size: 1rem;
  border: 0;
  outline: 0;
  border-radius: 25px;
  padding: 1rem;
  background-color: blueviolet;
  /* color: white; */
  cursor: pointer;
}
.extra-content {
  /* background-color: white; */

  /* color: white; */
}


/* NAVBAR */

/* .Nav-Section{
  margin-top: 100px;;
} */


.navbar{
  /* background: rgb(10,128,225);
  background: linear-gradient(80deg, rgba(10,128,225,1) 27%, rgba(16,44,90,1) 73%); */
  height: 100px;
  width: 100%;
  padding: 1rem 1.5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 50;
  background: linear-gradient(rgba(23, 3, 5, 0.5), rgba(23, 3, 5, 0.5));
  position: fixed;
}

.nav_left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 55%;
}

.ham_container{
  display: none;
}

.ham_container button{
  border: 0;
  outline: 0;
  background:transparent;
}

.ham_container button img{
  width: 30px;
  height: 30px;
}

.links_container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_links{
  padding: 1rem;
  padding-left: 2rem;
  padding-bottom: 0.2rem;
  cursor: pointer;
  transition: color .7s;
}

.nav_links:hover{
  color: blue;
}

@media screen and (max-width:720px){
  .links_container{
      background-color: #111343;
      position: absolute;
      width: 100%;
      flex-direction: column;
      left: 0;
      padding-top: 50%;
  }
  .links_container_passive{
      display: none;
  }
  .nav_links{
      text-align: center;
      margin-right: 0px;
      padding: 2rem 0rem;
  }
  .ham_container{
      display: block;
      z-index: 99;
      padding: .5rem;
  }
  
}

@media screen and (max-width:500px){
  .ham_container{
      padding-right: 1rem;
  }
}

.sist_logo,.acm_logo{
  border-radius: 10px;
}

.nav_right{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.sep{
  border-left:5px solid white;
  height: 4rem;
  margin: 1.5rem 1rem;
}

@media screen and (max-width:450px){
  .sist_logo,.acm_logo{
      width: 45px;
      height: 45px;
  }

  .sep{
      height: 2rem;
  }
  .CardContainer{
    width: 330px;
  }
}

@media screen and (max-width:700px){
  .sist_text{
      font-size: .75rem;
      padding-left: .75rem;
  }
}

@media screen and (min-width:1200px){
  .sist_text{
      padding: .5rem;
  }
}
